#s-044657b5-c1bd-45a8-9830-876129e5cbd0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 642px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_1 > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_1 > svg {
  height: 642px;
  width: 360px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-condition_Select {
  position: absolute;
  width: 226px;
  height: 75px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 {
  position: absolute;
  width: 105px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 > .clipping, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 > .paddingLayer {
  height: 34px;
  width: 103px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EEEEEE;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1299F6;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1299F6;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1299F6;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1299F6;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 {
  position: absolute;
  width: 105px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 > .clipping, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 > .paddingLayer {
  height: 34px;
  width: 103px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg > .clipping, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Menu-maximum-width {
  position: absolute;
  width: 291px;
  height: 104px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 {
  position: absolute;
  width: 268px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 > .clipping, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 > .paddingLayer {
  height: 48px;
  width: 192px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 16px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 span#rtr-s-Item_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 {
  position: absolute;
  width: 237px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 > .clipping, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 > .paddingLayer {
  height: 47px;
  width: 161px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 16px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 span#rtr-s-Item_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 {
  position: absolute;
  width: 24px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 > svg {
  height: 18px;
  width: 24px;
  box-shadow: none;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 > svg {
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 {
  position: absolute;
  width: 24px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 > img, #s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 > svg {
  height: 18px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}