#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}