#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 103px;
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Button_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1299F6;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1299F6;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1299F6;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1299F6;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 103px;
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_3 {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Item_4 {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 #s-Image_79 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-044657b5-c1bd-45a8-9830-876129e5cbd0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}