#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-directions_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-tap-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-located-fixed_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Pinmap {
  -ms-transform: rotate(270.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave {
  border-collapse: separate;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave_1 {
  border-collapse: separate;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_2 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_4 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_6 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_8 > .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-menu_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers-bg {
  -ms-transform: rotate(0.0deg);
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}