#s-3f8a86d3-8458-409d-b410-71450f92c022 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Google_maps_screen {
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Items {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Items > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Items td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Items > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Items .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/b08264cf-9a8a-437f-8748-e8bd96dcea15.jpg');
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Map span#rtr-s-Map_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Nav_buttons {
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content_panel {
  width: 65px;
  height: 135px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 135px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #2A56C6;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_2 span#rtr-s-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-tap-button_1 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_1 span#rtr-s-tap-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-directions_1 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-directions_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-directions_1 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-directions_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-button_3 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-button_3 span#rtr-s-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-tap-button_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-tap-button_2 span#rtr-s-tap-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-located-fixed_1 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-located-fixed_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-located-fixed_1 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-located-fixed_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Pinmap > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Pinmap {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Pinmap > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Pinmap > svg {
  height: 32px;
  width: 32px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Backdrop {
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content {
  width: 0px;
  height: 308px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content > .layoutWrapper {
  left: 4px;
  top: 4px;
  width: 92px;
  height: 301px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Content .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 13.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Subtitle span#rtr-s-Subtitle_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose {
  position: absolute;
  width: 30px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose > .paddingLayer {
  height: 6px;
  width: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-openClose span#rtr-s-openClose_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave {
  position: absolute;
  width: 348px;
  height: 70px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 {
  width: 86px;
  height: 70px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 .Cell_1 > *:last-child {
  margin-bottom: 0;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_1 .Cell_1 > * {
  margin-bottom: 3px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_9 {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_6 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6ACB9A;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_10 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_10 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_10 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_10 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 {
  width: 85px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 > .paddingLayer {
  height: 14px;
  width: 85px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 span {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_10 span#rtr-s-Label_10_0 {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 {
  width: 86px;
  height: 70px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 .Cell_3 > *:last-child {
  margin-bottom: 0;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_3 .Cell_3 > * {
  margin-bottom: 3px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_8 {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_5 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #699CFC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_9 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_9 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_9 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_9 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 {
  width: 85px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 > .paddingLayer {
  height: 14px;
  width: 85px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 span {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 {
  width: 88px;
  height: 70px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 .Cell_5 > *:last-child {
  margin-bottom: 0;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_5 .Cell_5 > * {
  margin-bottom: 3px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_3 {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_3 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F1BE41;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_4 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_4 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 {
  width: 85px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 > .paddingLayer {
  height: 14px;
  width: 85px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 span {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 {
  width: 88px;
  height: 70px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 .Cell_7 > *:last-child {
  margin-bottom: 0;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_7 .Cell_7 > * {
  margin-bottom: 3px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_4 {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Ellipse_4 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #58A65C;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_73 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_73 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_73 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_73 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 {
  width: 73px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 > .paddingLayer {
  height: 14px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 span {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-h_gallery {
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG {
  width: 0px;
  height: 168px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG td.layout {
  padding: 0px 0px 0px 15px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 167px;
  overflow-x: auto;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG .HG > * {
  margin-right: 15px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG .HG > *:last-child {
  margin-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-HG .ghostHLayout {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_5 {
  width: 120px;
  height: 120px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_5 {
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_5 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_5 > svg {
  height: 120px;
  width: 120px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 {
  position: absolute;
  width: 90px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 > .paddingLayer {
  height: 32px;
  width: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_6 {
  width: 120px;
  height: 120px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_6 {
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_6 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_6 > svg {
  height: 120px;
  width: 120px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 {
  position: absolute;
  width: 74px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_8 span#rtr-s-Text_8_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Group_7 {
  width: 120px;
  height: 120px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_7 {
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_7 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_7 > svg {
  height: 120px;
  width: 120px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 {
  position: absolute;
  width: 48px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 {
  width: 10px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 > .paddingLayer {
  height: 102px;
  width: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Square > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Square > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Circle > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Circle > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Triangle > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Triangle > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave_1 {
  position: absolute;
  width: 360px;
  height: 60px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px -3px 5px 0px #999999;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Options_Nave_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_2 td.layout {
  padding: 6px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_2 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_2 {
  width: 89px;
  height: 60px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_4 td.layout {
  padding: 6px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_4 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_4 {
  width: 89px;
  height: 60px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_2 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_2 {
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_2 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_2 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 {
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_6 td.layout {
  padding: 6px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_6 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_6 {
  width: 91px;
  height: 60px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_8 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_8 {
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_8 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Image_8 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 {
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 span {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #676767;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_8 td.layout {
  padding: 6px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_8 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Cell_8 {
  width: 91px;
  height: 60px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_search {
  position: absolute;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 {
  width: 0px;
  height: 54px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 > .layoutWrapper {
  left: 6px;
  top: 6px;
  width: 78px;
  height: 42px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Components_panel_1 .verticalalign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 input::-webkit-input-placeholder {
  color: #7D7D7D;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 input::-moz-placeholder {
  color: #7D7D7D;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 input:-moz-placeholder {
  color: #7D7D7D;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 input:-ms-input-placeholder {
  color: #7D7D7D;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 .valign {
  vertical-align: top;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Input_3 > .paddingLayer {
  height: 31px;
  width: -20px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 54px;
  padding-right: 51px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-menu_3 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-menu_3 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-menu_3 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-menu_3 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-mic_1 > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-mic_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-mic_1 > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-mic_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour > .clipping, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-signals > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg > .shapert-clipping {
  width: 36px;
  height: 36px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 36px;
  height: 36px;
  position: absolute;
  overflow: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg .content {
  text-shadow: none;
  width: 36px;
  height: 36px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg {
  position: absolute;
  width: 36px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers-bg {
  width: 36px;
  height: 36px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #shapewrapper-s-layers-bg span#rtr-s-layers-bg_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers > svg {
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers > img, #s-3f8a86d3-8458-409d-b410-71450f92c022 #s-layers > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3f8a86d3-8458-409d-b410-71450f92c022 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}