#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}