#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 58px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 58px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 58px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 58px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}