#s-4b3f7664-f600-4f27-85d0-b12c64330d33 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Image_1 > img, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Image_1 > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A33038;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 {
  position: absolute;
  width: 250px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 > .clipping, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 > .paddingLayer {
  height: 58px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A33038;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 {
  position: absolute;
  width: 250px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 > .clipping, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 > .paddingLayer {
  height: 58px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A33038;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 {
  position: absolute;
  width: 250px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 > .clipping, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 > .paddingLayer {
  height: 58px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A33038;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 {
  position: absolute;
  width: 250px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 > .clipping, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 > .paddingLayer {
  height: 58px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg > .clipping, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square > svg {
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square > img, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle > svg {
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle > img, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle > svg {
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle > img, #s-4b3f7664-f600-4f27-85d0-b12c64330d33 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b3f7664-f600-4f27-85d0-b12c64330d33 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}